/*This file should have 10 CSS rulesets */
body{
    font-size: 1.4rem;
}
main{
    border: 1px solid black;
    background-color: #f2f2f2;
    padding: 10px;
    min-height: 90vh;
    margin: 10px;
    border-radius: 5px;
}
main>h1{
    text-align: center;
    margin: 0;
    padding: 10px;
    background-color: #ed1d24;
    color: white;
    border-radius: 5px;

}
article{

    display: grid;
    grid-template-areas: "title  title" "Image  description" "Image comic-title" "Image  comics" "Image  comics";
    grid-template-columns: auto  1fr;
    gap: 10px;
}
article h1{
    grid-area: title;
    text-align: center;
    margin: 0;
    padding: 10px;
    background-color: #ed1d24;
    color: white;
    border-radius: 5px;
    margin: 0;
}
article h2{
    grid-area: comic-title;
    
    margin-bottom: 0;
}
article img{
    box-sizing: border-box;
    grid-area: Image;
    min-width: 25rem;
    padding: 1rem;
    width: 100%;
    max-width: 40rem;
}  
article p{
    grid-area: description;
    margin: 0;
    font-size: larger;
}
article ul{
    grid-area: comics;
    margin: 0;
}

.not-found{
    text-align: center;
    font-size: 2rem;
    color: red;
    margin: 10px;

}

.goback {
    background-color: #ed1d24;
    color: white;

    margin: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    display: inline-block;
}

.goback:hover {
    background-color: #c00;
}
.searchButton{
    
    background-color: #ed1d24;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin: 10px;
}
.searchButton:hover{
    background-color: #c00;
}

li a{
    
}